#######################################################
#####################OPENSPA-8.4.002################
#######################################################
#######################################################
echo "welcome to UCLAGON PANEL "
echo "downloading current openspa image"

wget -O /media/hdd/images/openspa-8.4.002-vuzero4k-20241030_usb.zip https://openspa.webhop.info/Descarga%20de%20Im%C3%A1genes/Vuplus/vuzero4k/openspa-8.4.002-vuzero4k-20241030_usb.zip
echo " wait a munite "
echo "The images has been successfully installed!"

#######################################################
#####################  UCLAGON PANEL ################
#######################################################
#######################################################
